# aion-wallet

./: .gitignore  README.md  pom.xml
src/main/java/io/centrys/: RunWallet.java
src/main/java/io/centrys/view/: MainWindow.java
src/main/resources/io/centrys/view/: MainWindow.fxml
